{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "Server=db,1434;Database=BookingDb;User Id=sa;Password=Yourpassword123!;TrustServerCertificate=True;"
   },
   "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "User": "guest",
      "Pass": "guest",
      "ExchangeName": "rent-hub.exchange",

      // Booking routing keys and queue names
      "BookingQueueName": "booking.q.apartment-events",

      "BkRoutingKey": "bk-routing-key",

      // Apartment routing keys
      "RK": {
         "CreateApartment": "rk-create-apt",
         "UpdateApartment": "rk-update-apt",
         "DeleteApartment": "rk-delete-apt",
         "RegisterUser": "rk-register-user",
         "UpdateUser": "rk-update-user"
      }
   }
}
