{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "Server=db,1433;Database=ApartmentDb;User Id=sa;Password=Yourpassword123!;TrustServerCertificate=True;"
   }
}
